<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Dados da Inspeção</title>
</head>
<header>
    <h2>Dados da Inspeção</h2>
</header>
<body>
    <div>
        <p>Usuário:</p>
        <form action="">
            <table>
                <tr>
                    <td>
                        Data da Inspeção
                    </td>
                    <td>
                        <input type="date" name="" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Cliente
                    </td>
                    <td>
                        <select class="select">
                            <option value="" disabled selected>Selecione Cliente</option>
                            <option value="">Allianz</option>
                            <option value="">Porto Seguros</option>
                            <option value="">Pepsico</option>
                        </select>                
                    </td>
                </tr>
                <tr>
                    <td>
                        Local Inspeção
                    </td>
                    <td>
                        <select class="select">
                            <option value="" disabled selected>Selecione Local</option>
                            <option value="">Santos</option>
                            <option value="">São Vicente</option>
                            <option value="">Cubtão</option>
                        </select>                
                    </td>
                </tr>
                <tr>
                    <td>
                        Local CheckPoint
                    </td>
                    <td>
                        <select class="select">
                            <option value="" disabled selected>Selecione Checkpoint</option>
                            <option value="">Subida Navio TEV - GJA</option>
                            <option value="">Checkpoint 2</option>
                            <option value="">Checkpoint 3</option>
                        </select>                
                    </td>
                </tr>
                <tr>
                    <td>
                        Transportador
                    </td>
                    <td>
                        <select class="select">
                            <option value="" disabled selected>Selecione Transportador</option>
                            <option value="">NYK</option>
                            <option value="">MSC</option>
                            <option value="">Transportador 3</option>
                        </select>                
                    </td>
                </tr>
                <tr>
                    <td>
                        Navio
                    </td>
                    <td>
                    <input type="text" placeholder="Digite o Navio"></input>              
                    </td>
                </tr>
                <tr>
                    <td>
                        Viagem
                    </td>
                    <td>
                    <input type="text" placeholder="Digite a Frota"></input>              
                    </td>
                </tr>
                
            </table>
        </form>
    </div>
    <div class="buttons">
        <button role="button"  class="botao1">
            Gravar
        </button>
        <button role="button" class="botao3">
            Limpar
        </button>
    </div>
</body>
</html>